# AxpressLogisticApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/axpresslogistic/it2/axpresslogisticapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/axpresslogistics/it2/axpresslogisticapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/it2/axpresslogisticapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employeedetails.json  functions.json  vehical_info.json
app/src/main/java/com/axpresslogistic/it2/axpresslogisticapp/Utilities/: CONSTANT.java  DateConvertor.java  Preferences.java
app/src/main/java/com/axpresslogistic/it2/axpresslogisticapp/acitvities/: ApiKey.java  ApplyLeaveActivity.java  AttendanceSummaryActivity.java  CRMActivity.java  CustomerViewListActivity.java  CustomerVisitFormActivity.java  DocketEnquiry.java  DocketTracking.java  EmpProfileActivity.java  GridViewAdaptor.java  GridViewHrms.java  HrmsActivity.java  InvoiceDocketActivityList.java  LoginActivity.java  MainHomeActivity.java  MapFragment.java  MapsActivity.java  MarkAttendanceActivity.java  OperationActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/axpresslogistic/it2/axpresslogisticapp/adaptor/: AppliedLeaveAdaptor.java  AttendanceAdaptor.java  DocketTrackingAdaptor.java  InvoiceDocketAdaptor.java  OperationAdaptor.java  SearchInputListAdaptor.java  VisitAdaptor.java  VisitHistoryAdaptor.java
app/src/main/java/com/axpresslogistic/it2/axpresslogisticapp/model/: AppliedLeaveModel.java  AttendanceModel.java  DocketTracking.java  InvoiceDocketModel.java  OperationModel.java  SearchInputListModel.java  VisitHistoryModel.java  VisitModel.java
app/src/main/java/com/axpresslogistics/it2/axpresslogisticapp/: Activities.java  BusinessCardView.java  CardActivity.java  NewToDo.java  RefreshService.java  ToDoList.java  Version.java
app/src/main/java/com/axpresslogistics/it2/axpresslogisticapp/MyFirebaseInstanceServices/: MyFirebaseInstanceServices.java
app/src/main/java/com/axpresslogistics/it2/axpresslogisticapp/MyFirebaseMessagingService/: AsyncTaskRunner.java  MyFirebaseMessagingService.java
app/src/main/java/com/axpresslogistics/it2/axpresslogisticapp/Utilities/: ApiKey.java  CONSTANT.java  CameraUtils.java  DateConvertor.java  ImageConverter.java  ImageUtils.java  LruBitmapCache.java  Preferences.java  VolleySingleton.java
app/src/main/java/com/axpresslogistics/it2/axpresslogisticapp/VolleySupport/: VolleyMultipartRequest.java
app/src/main/java/com/axpresslogistics/it2/axpresslogisticapp/acitvities/: AddBrokerActivity.java  AddVehicleReq.java  ApiKey.java  (+30 more)
app/src/main/java/com/example/it2/axpresslogisticapp/: CameraActivity.java  CameraUtils.java  CardActivity.java  CardScanner.java  ContactsActivity.java  CustomerVisitFormActivity.java  DockitAdaptor.java  FetchData.java  ForgetPasswordActivity.java  GridViewAdaptor.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  OkHttpNetworking.java  OperationActivity.java  OptDocketModel.java  RegistrationActivity.java  ScannedDataActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  button_shape.xml  card_item_listview_whiteshade_background.xml  circle_shape.xml  circular_shape.xml  disabledbutton.xml  edittext_shape.xml  edittext_shape_with_round.xml  edittext_shape_with_zero_corner.xml  grayshade.xml  ic_add_black_24dp.xml  ic_alarm_gray_24dp.xml  ic_alarm_off_black_18dp.xml  ic_alarm_on_black_18dp.xml  ic_applyleave_red_24dp.xml  ic_attendance_red_24dp.xml  ic_call_split_black_24dp.xml  ic_cancel_black_18dp.xml  ic_cancel_black_24dp.xml  ic_cloud_done_green_24dp.xml  ic_cloud_upload_red_24dp.xml  ic_date_range_black_24dp.xml  ic_email_gray_24dp.xml  ic_info_black_24dp.xml  ic_language_gray_24dp.xml  ic_local_printshop_gray_24dp.xml  ic_location_on_gray_24dp.xml  ic_location_on_red_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_gray_24dp.xml  ic_phone_gray_24dp.xml  ic_rate_review_black_24dp.xml  ic_select_all_gray_24dp.xml  ic_send_gray_24dp.xml  ic_send_red_24dp.xml  ic_send_white_24dp.xml  ic_theaters_black_24dp.xml  ic_work_gray_24dp.xml  icon_approval.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: loginbuttonshape.xml
app/src/main/res/layout/: activity_activities.xml  activity_add_broker.xml  activity_add_contacts.xml  activity_add_customer.xml  activity_add_vehicle_req.xml  activity_apply_leave.xml  activity_attendance_summary.xml  activity_broker_list.xml  activity_business_card.xml  activity_business_card_details.xml  activity_business_card_list.xml  activity_business_card_view.xml  activity_camera.xml  activity_card.xml  activity_card_scanner.xml  activity_challan_reciver.xml  activity_contacts.xml  activity_crm.xml  activity_customer_view_list.xml  activity_customer_visit_form.xml  activity_dbdialog.xml  activity_docket_enquiry.xml  activity_docket_tracking.xml  activity_emp_profile.xml  activity_employee_leave_request.xml  activity_forget_password.xml  activity_home.xml  activity_hrms.xml  activity_invoice_docket_list.xml  activity_invoice_list.xml  activity_leave_info.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_maps.xml  activity_mark_attendance.xml  activity_market_vehicle_request.xml  activity_new_to_do.xml  activity_new_visit_form.xml  activity_operation.xml  (+72 more)
app/src/main/res/layout-v26/: activity_add_vehicle_req.xml  vendor_view_item.xml
app/src/main/res/menu/: activity_main_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lcrm_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/axpresslogistic/it2/axpresslogisticapp/: ExampleUnitTest.java
app/src/test/java/com/axpresslogistics/it2/axpresslogisticapp/: ExampleUnitTest.java
app/src/test/java/com/example/it2/axpresslogisticapp/: ExampleUnitTest.java
(+422 files in other folders)
