<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_coordinator_layoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar"/>

    <GridView
        android:id="@+id/gridhrms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dip" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
