<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar" />

    <ImageButton
        android:id="@+id/camerabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/icon_camera"
        app:layout_constraintEnd_toStartOf="@+id/qrcodebtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_new_card"
        app:layout_constraintEnd_toEndOf="@+id/camerabtn"
        app:layout_constraintStart_toStartOf="@+id/camerabtn"
        app:layout_constraintTop_toBottomOf="@+id/camerabtn" />

    <ImageButton
        android:id="@+id/qrcodebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/icon_qrcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/scan_new_card"
        app:layout_constraintEnd_toEndOf="@+id/qrcodebtn"
        app:layout_constraintStart_toStartOf="@+id/qrcodebtn"
        app:layout_constraintTop_toBottomOf="@+id/qrcodebtn" />

    <ImageButton
        android:id="@+id/saved_cardbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/icon_business_card"
        app:layout_constraintEnd_toStartOf="@+id/my_cardbtn"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camerabtn" />

    <TextView
        android:id="@+id/txt_business_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/saved_cards"
        app:layout_constraintEnd_toEndOf="@+id/saved_cardbtn"
        app:layout_constraintStart_toStartOf="@+id/saved_cardbtn"
        app:layout_constraintTop_toBottomOf="@+id/saved_cardbtn" />

    <ImageButton
        android:id="@+id/my_cardbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/icon_my_bcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrcodebtn" />

    <TextView
        android:id="@+id/txt_mycard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/my_bcard"
        app:layout_constraintEnd_toEndOf="@+id/my_cardbtn"
        app:layout_constraintStart_toStartOf="@+id/my_cardbtn"
        app:layout_constraintTop_toBottomOf="@+id/my_cardbtn" />

    <TextView
        android:id="@+id/txt_name_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="319dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_cardbtn" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_title" />

    <TextView
        android:id="@+id/txt_address_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="316dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_address_title" />

</android.support.constraint.ConstraintLayout>