<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acitvities.CustomerVisitFormActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/mapapp_toolbar"/>
    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <include
        android:id="@+id/search_panalLayout"
        layout="@layout/search_panal"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_profile_detailsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/check_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="New"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                        <CheckBox
                            android:id="@+id/check_followUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Follow Up"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_visit"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Customer"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_customer_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/visit_date"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtVisitDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:ems="10"
                            android:inputType="date"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/visit_for"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinner_visit_for"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:entries="@array/visit_for_arrays"
                            android:prompt="@string/visit_for_prompt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/visit_type"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinner_visit_type"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:entries="@array/visit_type_arrays"
                            android:prompt="@string/visit_for_prompt" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/contact_person"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtContactPerson"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/contact"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtContactNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor"
                            android:inputType="phone"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/email_id"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/address"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_profile_personalInfoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:divider="@color/primaryTextColor"
                android:dividerHeight="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/customer_visit"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textStyle="bold|italic" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/product"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_product_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/status"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinner_status"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:entries="@array/status_arrays"
                            android:prompt="@string/Status_prompt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="@string/scope"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinner_scope"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:entries="@array/scope_arrays"
                            android:prompt="@string/Scope_prompt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/remark"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edtRemark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/other_employee_name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_other_employee_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:maxLines="1"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/add_card"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="24dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/add_new_card"
                                android:textColor="@color/primaryTextColor"
                                android:id="@+id/add_new_card"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/add_exist_card"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/add_exist_card"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/show_front_cardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/front_view"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewFront"
                                    android:layout_width="400dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/grayshade" />

                                <ImageButton
                                    android:id="@+id/icon_rotate_rightFront"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/icon_rotate_right" />

                                <ImageButton
                                    android:id="@+id/icon_rotate_leftFront"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/icon_rotate_rightFront"
                                    android:src="@drawable/icon_rotate_left" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/show_back_cardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/back_view"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewBack"
                                    android:layout_width="400dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/grayshade" />

                                <ImageButton
                                    android:id="@+id/icon_rotate_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/icon_rotate_right" />

                                <ImageButton
                                    android:id="@+id/icon_rotate_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/icon_rotate_right"
                                    android:src="@drawable/icon_rotate_left" />


                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>