<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Operations.AddBrokerActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/mapapp_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/branch"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_branch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:maxLines="1"
                    android:editable="false"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/broker_name"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtbrokerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/contact"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:autoSizeMaxTextSize="8dp"
                    android:maxLines="1"
                    android:textColor="@color/primaryTextColor"
                    android:inputType="phone"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/alternate_contact_no"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtContactAltNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:autoSizeMaxTextSize="8dp"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/email_id"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:autoSizeMaxTextSize="8dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/address"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/bank_account_no"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_bank_account_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/bank_name"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_bank_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/pan_no"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_pan_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:autoSizeMaxTextSize="8dp"
                    android:maxLines="1"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/name_on_pancard"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_name_on_pancard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:autoSizeMaxTextSize="8dp"
                    android:maxLines="1"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/ifsc_code"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtBankIFSC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:autoSizeMaxTextSize="8dp"
                    android:maxLines="1"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/created_by"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtCreatedBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/created_on"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtCreatedOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ems="10"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="24dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/margin5dp"/>
                    <RadioGroup
                        android:id="@+id/radio_group_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobtn_active_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="radioButtonClicked"
                            android:layout_marginRight="10dp"
                            android:text="@string/active" />

                        <RadioButton
                            android:id="@+id/radiobtn_inactive_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="radioButtonClicked"
                            android:text="@string/inactive" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>