<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acitvities.EmpProfileActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/proflie_cover_page_layoutId"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bluedesignbg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_imageId"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/ic_android_launcher_round_round" />

                <TextView
                    android:id="@+id/user_nameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Employee Name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/user_empcodeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="A1234"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_profile_detailsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employee Info"
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Employee Code"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtEmpCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="A1234"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Contact No."
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtContactNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="9876543210"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Designation"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtDesignation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="Android Developer"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Department"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtDept"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="IT-Development"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Branch"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtBranch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:editable="false"
                            android:text="Gurgaon corporate office"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Branch Code"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtBranchCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="GGN-CO"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Email ID"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="anuj@axpress.com"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_profile_personalInfoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:divider="@color/primaryTextColor"
                android:dividerHeight="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employee Presonal Info."
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Father's Name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtFatherName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Rajendra Prasad"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="DOB"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtDOB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="1 jan 2000"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Birth Place"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtBOP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="Aligarh"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Date of Joining"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtDOJ"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="10 Jan 2015"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Qualification"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtQulification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="B.Tech-IT"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Adhar Card No."
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtAdharCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="664455332211"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Address"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="address-aligarh-up"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                        <ImageButton
                            android:id="@+id/edtImageButtonAddress"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_mode_edit_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_profile_bankinfoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:divider="@color/primaryTextColor"
                android:dividerHeight="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employee Bank/Imp. Info."
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="PAN No."
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtPAN"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="xxxxxxuuuu"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="UAN No."
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtUAN"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="UAN96325874"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="ESI No."
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtESI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="ESI365214"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Bank Account No."
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtBankAccount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:editable="false"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="1563 3654 8521 7896"
                            android:textColor="@color/primaryTextColor" />
                        <ImageButton
                            android:id="@+id/edtImageButtonBankAccount"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_mode_edit_black_24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Bank Name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtBankName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="ICICI BANK"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                        <ImageButton
                            android:id="@+id/edtImageButtonbankName"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_mode_edit_black_24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="IFSC Code"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edtBankIFSC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:autoSizeMaxTextSize="8dp"
                            android:text="ICIC006244"
                            android:editable="false"
                            android:textColor="@color/primaryTextColor" />
                        <ImageButton
                            android:id="@+id/edtImageButtonBankIFSC"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_mode_edit_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>