<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".acitvities.CardScanner"
    tools:showIn="@layout/activity_card_scanner">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp">

                <!-- To display picture taken -->
                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/bluedesignbg" />

                <ImageView
                    android:id="@+id/imgBackPreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bluedesignbg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Name"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Job Title"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtJobTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:text="Executive"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Contact No."
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtContactNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:text="9876543210"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Email ID"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:text="xyz@gmail.com"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Address"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:text="xyz@gmail.com"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Website"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtWebsite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:text="www.xxxyyyzzz.com"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Company"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:text="xyz zzz xxxx.pvt. ltd"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!-- To preview video recorded -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Capture picture button -->
        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/btn_camera"
            android:textColor="@android:color/white" />

        <!-- Record video button -->
        <Button
            android:id="@+id/btnFetchGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/btn_save"
            android:textColor="@android:color/white" />

        <!--<Button-->
        <!--android:id="@+id/btnFetchGallery"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="@string/btn_gallery"-->
        <!--android:textColor="@android:color/white" />-->
    </LinearLayout>
</LinearLayout>