<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.it2.axpresslogisticapp.acitvities.DocketEnquiry">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="180dp"
        android:text="@string/searchbytype"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radiobtn_docket_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/docket" />

            <RadioButton
                android:id="@+id/radiobtn_invoice_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoice" />

        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/input_editSearch_text_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="gravity"
        android:inputType="number"
        android:background="@drawable/edittext_shape"
        android:shadowRadius="50"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:padding="12dp"
        android:text="@string/searchbtn" />
    </LinearLayout>
</LinearLayout>
