<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/brokerItemsCardView"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/brokerProfile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_userimage"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_broker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/broker_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBrokerUniqueID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/broker_id"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_broker_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/branch"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1">

            <ImageButton
                android:id="@+id/forward_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/icon_forward_arrow" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</android.support.v7.widget.CardView>