<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/gridhrms_item_iconId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/userlogo"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/gridhrms_item_textviewId"
            android:layout_alignEnd="@+id/gridhrms_item_textviewId"
            android:layout_alignLeft="@+id/gridhrms_item_textviewId"
            android:layout_alignStart="@+id/gridhrms_item_textviewId"/>

        <TextView
            android:id="@+id/gridhrms_item_textviewId"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_below="@+id/gridhrms_item_iconId"
            android:layout_marginTop="3dp"
            android:numColumns="auto_fit"
            android:text="@string/operations"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
