<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gridhrms_item_iconId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/userlogo"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/gridhrms_item_textviewId"
            android:layout_alignEnd="@+id/gridhrms_item_textviewId"
            android:layout_alignLeft="@+id/gridhrms_item_textviewId"
            android:layout_alignStart="@+id/gridhrms_item_textviewId"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/gridhrms_item_textviewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridhrms_item_iconId"
            android:layout_marginTop="3dp"
            android:numColumns="auto_fit"
            android:text="@string/operations"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>
