<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/edt_search_panal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:background="@drawable/search_panal_background"
        android:drawableRight="@android:drawable/ic_menu_search"/>

</android.support.constraint.ConstraintLayout>