<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/searchedt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/Vehicle_no"
            android:paddingLeft="@dimen/text50dp"
            android:inputType="text"
            android:textAllCaps="true"
            android:textSize="@dimen/text14sp"
            android:background="@drawable/edittext_shape_with_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>


        <ImageButton
            android:id="@+id/backbtn_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_arrow_red"
            android:background="@color/editTextColor"
            android:layout_marginLeft="@dimen/margin5dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchedt_toolbar"
            app:layout_constraintStart_toStartOf="@+id/searchedt_toolbar"
            app:layout_constraintTop_toTopOf="@+id/searchedt_toolbar"
            app:layout_constraintVertical_bias="0.555" />

        <ImageButton
            android:id="@+id/searchbtn_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/editTextColor"
            android:src="@drawable/ic_send_red_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchedt_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/searchedt_toolbar"
            app:layout_constraintTop_toTopOf="@+id/searchedt_toolbar" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>