<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_listviewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/btn_enabledColor">
    <TextView
        android:id="@+id/txt_compId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/company"
        android:background="@color/colorPrimary"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/txt_unique_compId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unique_compId"
        android:textStyle="italic"
        android:visibility="gone"/>

</LinearLayout>