<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewVisitCard"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin10dp"
    app:cardMaxElevation="@dimen/margin20dp"
    android:layout_marginTop="@dimen/margin1dp"
    android:layout_marginBottom="@dimen/margin1dp"
    android:layout_marginLeft="@dimen/margin2dp"
    android:layout_marginRight="@dimen/margin2dp"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_userimage"
                app:civ_border_color="@color/dkGRAY"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCompanyUniqueID"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_visit_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:textColor="@color/dkGRAY"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_visit_contactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/dkGRAY"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_visit_contactPersonNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textColor="@color/dkGRAY"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/icon_forward_arrow" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>