<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/visithistory_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/visit_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ref_no_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Customer"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_customer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/visit_date"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtVisitDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:editable="false"
                        android:inputType="date"
                        android:maxLength="10"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/visit_for"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_visit_for"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/visit_type"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_visit_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/contact_person"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtContactPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/contact"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtContactNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/email_id"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/address"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/product"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/status"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/scope"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_scope"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/remark"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtRemark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/other_employee_name"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_other_employee_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:autoSizeMaxTextSize="8dp"
                        android:editable="false"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.v7.widget.CardView>